{
    "name": "felicien.arnault/openflow",
    "require": {
        "vespula/auth": "^1.0",
        "phpmailer/phpmailer": "^6.1",
        "league/container": "^3.2",
        "symfony/var-dumper": "^5.1",
        "components/font-awesome": "^5.15",
        "ext-json": "*"
    }
}
